Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{05370B55-CDAA-4137-A152-96FD05412B8E}#a4.0#0#C:\Program Files\cic\CLUE Browser\ClueBrowser5.exe#CLUE-5 Runtime Terminology Browser
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Program Files\LabSystems\Nautilus\Extensions\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=SnomedCtrl.ctl
Module=ClueInit; ClueInit.bas
Class=Parser; Parser.cls
Startup="(None)"
HelpFile=""
Title="Snomed"
ExeName32="Snomed.ocx"
Command32=""
Name="Snomed"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Snomed.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="One1 Software Technologies LTD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SnomedCtrl

[MS Transaction Server]
AutoRefresh=1
